{
    "general": {
        "css": {
            "background": "#465d42",
            "color": "#fff"
        },
        "database": {
            "name": "",
            "user": "root",
            "password": ""
        }
        "active": {
            "days": [
                1,
                2,
                3,
                4,
                5
            ],
            "hours": [
                9,
                17
            ]
        }
    },
    "tasks": {
        "refreshRate": 5
    },
    "weather": {
        "refreshRate": 15,
        "city": -1,
        "api": ""
    },
    "stocks": {
        "watching": [],
        "refreshRate": 10,
        "api": ""
    }
}
